# calculator

./: README.md  pom.xml
doc/: HowItWorks  IllegaSelfReference  Refactor_For_loop  Refactor_If  TODO
doc/FX/: HowToCutAndPaste  menuItem.text
doc/Test/: TestData  UnitAndIntegrationTestWithMaven.html  UnitTest
doc/git/: OverwriteMaster  Undo a merge
doc/mathematics/: EvaluateExpressions_CompositePattern.html  FunctionsAndOperators  OrderOfOperations
src/integration-test/java/com/maesoft/fx/calculator/client/: ITControllerTest.java
src/main/java/com/maesoft/design/: Client.java  Process.java  Product.java
src/main/java/com/maesoft/fx/calculator/: SimpleCalculator.java
src/main/java/com/maesoft/fx/calculator/client/: Controller.java
src/main/java/com/maesoft/fx/calculator/client/service/: CalculatorService.java
src/main/java/com/maesoft/fx/calculator/config/: ConfigProperties.java  SimpleConfigProperties.java
src/main/java/com/maesoft/fx/calculator/process/: CalculatorProcess.java  CalculatorProcess2.java  Operator.java  Predicates.java  ServiceDelivery.java
src/main/java/com/maesoft/fx/calculator/process/compositepattern/: CompositeOperand.java  Expression.java  NumericOperand.java  Operator.java
src/main/java/com/maesoft/fx/calculator/process/compositepattern/builder/: ExpressionBuilder.java
src/main/java/com/maesoft/fx/calculator/process/exception/: CalculatorException.java
src/main/java/com/maesoft/fx/calculator/product/: CalculatorResult.java
src/main/resources/: application.properties
src/main/resources/css/: calculator.css
src/main/resources/fxml/: advancedcalculator.fxml  simplecalculator.fxml
src/main/resources/properties/: fx.properties
src/test/java/com/maesoft/fx/calculator/process/: CalculatorProcessTest.java  ServiceDeliveryTest.java
src/test/java/com/maesoft/fx/calculator/process/compositepattern/: AritmethicExpressionTest.java
src/test/resources/css/: buttobStyles.css
src/test/resources/fxml/: simplecalculator.fxml
