profile=${profile}

# root logging level, warning : too much output
logging.level=DEBUG

logging.level.org.springframework=ERROR
logging.level.maesoft=DEBUG
logging.file=application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"